<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCET website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9ba3fdebcb.js" crossorigin="anonymous"></script>
    
</head>

<body>

    <table style="padding-left: 250px;">
        <div class="header" style="padding-left: 300px;">
            <tr>
                <td><img src="logo.jpg" alt="tcet" width="150" height="150"></td>
                <td>
                    <h1> Thakur College of Engineering and Technology</h1>
                    <h4>Autonomous Institute Affiliated to University of Mumbai,Approved by AICTE & Govt. of Maharashtra
                    </h4>
                </td>
                <td><img src="thakur trust.png" alt="tcet" widht="150" height="150"></td>

            </tr>
        </div>
    </table>
    <div class="topnav">
        <a href="index.html"> <i class="fa-solid fa-house"></i> Home</a>
        <a href="aca.html"><i class="fa-solid fa-book"></i> Academic</a>
        <a href="contact.html"><i class="fa-solid fa-phone"></i> Contacts</a>
        <a href="add.html"><i class="fa-solid fa-graduation-cap"></i> Admission</a>
        

    </div>
   
    <img src="thakur-college-of-engineering-and-technology-tcet-mumbai.jpg" alt="tcet" height="600px" style="margin-top: 20px; border-radius: 20px;">
    <div class="flex-container">
        <div style="flex-grow: 1;border: 5px solid darkorange; margin: 10px;">
            <h3>About Us</h3>
            <p>Thakur College of Engineering & Technology (TCET), a Graded Autonomous Linguistic Minority Institute, was
                established in AY 2001-02 The Institute is recognized by All India
                Council for Technical Education (AICTE) & Government of Maharashtra. It has been conferred Autonomous
                Status by University Grant Commission (UGC) for 10
                years w.e.f. A.Y. 2019-20 to A.Y. 2028-29.</p>
        </div>
        <div style="flex-grow: 1;border: 5px solid darkorange;  margin: 10px;">
            <H3>Mission</H3>
            <p>"To provide state-of-the-art infrastructure and right academic ambience for developing professional
                skills as well as an environment for growth of leadership and managerial skills to students which will
                make them competent engineers to deliver quality results in industry"</p>
        </div>
        <div style="flex-grow: 1;border: 5px solid darkorange;  margin: 10px;">
            <H3>Vision</H3>
            <p>"Thakur College of Engineering and Technology will excel in Technical Education to become an
                internationally renowned premier Institute of Engineering and Technology and with a clear objective of
                providing Quality Technical Education in tune with
                international standards and contemporary global requirements."</p>
        </div>
    </div>
    <div class="footer" >
        <table style="display: flex; justify-content: center;" >
            <tr style="justify-content: center;">
              <td> <img src="map.png" alt="tcet" height="250px" ></td> 
              <td><h4> Thakur College Of Engineering And Technology.<br>
                A-Block, Thakur Educational Campus, Shyamnarayan Thakur Marg,<br>
                 Thakur Village, Kandivali(E). Mumbai - 400101.<br>
                 <i class="fa-solid fa-phone"></i> Tel: 022 - 28461891 / 022 - 67308000, 67308106 / 07<br>
               Fax: 022 - 28461890<br>
               <i class="fa-solid fa-envelope"></i> E-Mail:  tcet@thakureducation.org<br>
        Websites: www.tcetmumbai.in, www.thakureducation.org </h4></td> 
            </tr>
        </table>
       
                  
    </div>

   

</body>

</html>
